{
    # Global options
    admin off
    auto_https off
    # Order Mercure middleware
    frankenphp
    order mercure after encode
}

# HTTP server - Worker Mode
:8085 {
    # Root directory
    root * /app/public

    # Enable Mercure Hub
    mercure {
        publisher_jwt "padi_mercure_publisher_secret_key_change_me_in_prod"
        subscriber_jwt "padi_mercure_subscriber_secret_key_change_me_in_prod"
        anonymous
    }

    # Enable PHP with FrankenPHP worker mode for maximum performance
    php_server {
        worker /app/public/index.php 10
    }

    # Enable file server for static assets
    file_server

    # Encode responses
    encode gzip

    # Logging
    log {
        output stdout
        format console
        level INFO
    }
}